{
  "name": "api-marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Kadonomaro <denis.afer@gmail.com>",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "mongoose": "^6.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
